/* ESTILOS GENERALES */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    display: flex;
    flex-direction: column;
}

.container {
    display: flex;
    min-height: 100vh;
    margin: 0;
}

/* ESTILOS PARA HEADER */
.header {
    background-color:#fff;
    color: white;
}

.top-bar {
    display: flex ;
    justify-content: space-between;
    align-items: center;
    color: white;
    padding: 0 20px
}


/* IMAGENES */
.img-seg {
    width: 160px;
    height: 55px;
}

.img-utyp {
    width: 160px;
    height: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.img-sep {
    width: 180px;
    height: 55px;
}

.logo-utl {
    width: 250px;
    height: 80px;
    margin-left: 10px;
}

/* REDES SOCIALES */
.div-redes {
    display: flex;
    justify-content: center;
}

.icon {
    width: 35px;
    height: 35px;
    background-image: url('../resource/img/redes.avif');
    background-size: 800%;  
    display: inline-block;
    border-radius: 50%;
}

.facebook { background-position: 8% 8%; }
.twitter { background-position: 29% 8%; }
.instagram { background-position: 50% 8%; } 
.youtube { background-position: 29% 24%; }
.whatsapp { background-position: 50% 24%; }


/* MENÃš PRINCIPAL */
.nav-bar {
    background-image: url('../resource/img/header_web.jpg');
    padding: 5px;
    background-size: cover;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;    
}

.menu {
    display: flex; 
    justify-content: center; 
    gap: 5px; 
    list-style: none;
    padding: 0;
}

.menu > li {
    list-style: none;
    position: relative;
}

.menu > li > a {
    color: white;
    text-decoration: none;
    padding: 10px 15px;
    display: block;
}

.menu > li:hover > a {
    border-radius: 5px;
    background-color: #00a27c; 
}

.submenu {
    display: none;
    position: absolute;
    background: #f8f8f8;
    border-radius: 5px;
    top: 100%;
    left: 0;
    min-width: 200px;
    padding: 10px;
    box-shadow: 0px 4px 6px rgba(0,0,0,0.4);
    /* border-top: 0.5rem solid #00a27c; */
}

.submenu li {
    list-style: none;
    position: relative;
}

.submenu li a {
    color: black;
    text-decoration: none;
    display: block;
    padding: 10px;
}

.menu li:hover > .submenu {
    display: block;
}

.submenu-right {
    display: none;
    position: absolute;
    background: rgb(246, 246, 246);
    top: 0;
    left: 100%;
    min-width: 200px;
    box-shadow: 0px 4px 6px rgba(0,0,0,0.3);
    padding: 10px;
    border-radius: 5px;
}

.submenu li:hover .submenu-right {
    display: block;
    background-color: #f8f8f8;
    border-radius: 5px;
}

.submenu li a:hover {
    border-radius: 5px;
    /* background: #e2e2e2; */
    background-color:rgb(156, 211, 198);
    border-radius: 5px;
    padding-left: 15px;
    transition: padding-left 0.3s ease-in-out ;

}

.submenu li:hover > .submenu-right {
    display: block;
}



/* Estilos para el sidebar */


/* MEDIA */
@media (max-width: 768px) {
    .top-bar {
        display: grid;
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas: 
            "logo logo redes"
            "sep utyp seg";
            /* "redes redes redes"; */
        align-items: center;
        justify-items: center;
        color: white;
        padding: 0 20px;
    }

    .logo-utl {
        grid-area: logo;
        width: 250px;
        height: 60px;
        margin-bottom: 5px;
    }

    .img-sep {
        grid-area: sep;
        width: 120px;
        height: 35px;
        margin-bottom: 10px;
    }

    .img-utyp {
        grid-area: utyp;
        width: 120px;
        height: 35px;
        margin-bottom: 10px;
    }

    .img-seg {
        grid-area: seg;
        width: 120px;
        height: 35px;
        margin-bottom: 10px;
    }

    .div-redes {
        grid-area: redes;
        display: flex;
        justify-content: center;
        gap: 5px;
    }


    


}